{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserver-dev3.database.windows.net,1433;Database=AgriEnergyConnect;User ID=st10500838;Password=Ricardo@2025;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
